hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/tour_db?serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=11062000Da
packages.scan=com.example.entity